{
  "name": "Kenza's Personal Space",
  "short_name": "Zouzou",
  "description": "A private space for thoughts, tasks, and daily memories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
